## Interface: 100107
## Author: Maldeth
## Version: 1.00.00
## Title: Maldethui

## Init
Core\Init.lua

## Settings
Config\Settings.lua

## Libraries
Libraries\LibStub\LibStub.lua
Libraries\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libraries\LibSharedMedia-3.0\lib.xml
Libraries\TaintLess\TaintLess.xml

## Core
Core\SharedMedia.lua
Core\Functions.lua
Core\Loading.lua
Core\Modules.lua

## Modules
Modules\Miscellaneous\Core.lua
Modules\Miscellaneous\ObjectiveTracker.lua
Modules\Miscellaneous\OrderHall.lua
Modules\Miscellaneous\PlayerPortrait.lua
Modules\Miscellaneous\GameTool.lua

Modules\Profiles\Profile.lua
Modules\Profiles\ProfileBartender.lua